{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/((?!.*\\.[\\w]+$|_next|api).*)",
      "destination": "/index.html"
    }
  ]
}


